<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    app:layout_constraintTop_toTopOf="parent"
    android:theme="@style/ThemeOverlay.AppCompat.Light">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout android:id="@+id/microphone_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

        <Button
            android:id="@+id/switchMicButton"
            android:layout_width="100dp"
            android:layout_height="45dp"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="300dp"
            android:textSize="10sp"
            android:text="Switch Microphone"/>

        <TextView
            android:id="@+id/decibelText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decibel Level"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:padding="1dp"/>

        <TextView
            android:id="@+id/breathingFrequencyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Breathing Frequency"
            android:textSize="12sp"
            android:padding="1dp"/>


        <com.androidplot.xy.XYPlot
            android:id="@+id/grafico"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            style="@style/APDefacto.Light"
            app:rangeTitle="dB"
            app:domainTitle="Seconds"
            app:rangeTitleTextColor="@color/red"
            app:graphBackgroundColor="@color/white"
            app:gridBackgroundColor="@color/grayE"
            app:backgroundColor="@color/white"
            app:domainOriginLineThickness="1dp"
            app:rangeOriginLineThickness="1dp"
            app:domainTitleHeight="0dp"
            app:graphMarginBottom="5dp"
            app:graphMarginLeft="17dp"
            app:graphMarginTop="15dp"
            app:graphMarginRight="0dp"
            app:lineLabelAlignBottom="center"
            app:lineLabelRotationBottom="0.0"
            app:lineLabelInsetBottom="2dp"
            app:rangeTitleTextSize="20dp"
            android:layout_weight="0.7"
            app:renderMode="use_background_thread"/>



    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Switch
            android:id="@+id/connect_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/connect_text"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/record_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/record_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/record_text"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/connect_switch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/device_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="No device"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/battery_textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/battery_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:text="Battery level n/a"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/device_textView" />

        <TextView
            android:id="@+id/hr_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="HR"
            android:textColor="@color/red"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pvc_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PVC"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/record_switch"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.androidplot.xy.XYPlot
        android:id="@+id/ecgplot"
        style="@style/FullScreenGraph.Minimalist"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        app:graphBackgroundColor="@color/grayE"
        app:gridBackgroundColor="@color/grayE"
        app:graphPaddingBottom="0dp"
        app:graphPaddingLeft="0dp"
        app:graphPaddingTop="0dp"
        app:graphPaddingRight="0dp"
        app:renderMode="use_background_thread"/>

    <com.androidplot.xy.XYPlot
        android:id="@+id/pvcplot"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:visibility="gone"
        app:backgroundColor="@color/white"
        app:domainOriginLineThickness="1dp"
        app:domainTitleHeight="0dp"
        app:graphBackgroundColor="@color/white"
        app:graphMarginBottom="5dp"
        app:graphMarginLeft="17dp"
        app:graphMarginRight="0dp"
        app:graphMarginTop="15dp"
        app:gridBackgroundColor="@color/grayE"
        app:lineLabelAlignBottom="center"
        app:lineLabelInsetBottom="2dp"
        app:lineLabelRotationBottom="0.0"
        app:rangeOriginLineThickness="1dp"
        app:rangeTitle="% PVC"
        app:rangeTitleTextColor="@color/blue"
        app:rangeTitleTextSize="20dp"
        app:renderMode="use_background_thread" />

    <com.androidplot.xy.XYPlot
        android:id="@+id/hrplot"
        style="@style/APDefacto.Light"
        app:rangeTitle="HR (bpm)"
        app:rangeTitleTextColor="@color/red"
        app:graphBackgroundColor="@color/white"
        app:gridBackgroundColor="@color/grayE"
        app:backgroundColor="@color/white"
        app:domainOriginLineThickness="1dp"
        app:rangeOriginLineThickness="1dp"
        app:domainTitleHeight="0dp"
        app:graphMarginBottom="5dp"
        app:graphMarginLeft="17dp"
        app:graphMarginTop="15dp"
        app:graphMarginRight="0dp"
        app:lineLabelAlignBottom="center"
        app:lineLabelRotationBottom="0.0"
        app:lineLabelInsetBottom="2dp"
        app:rangeTitleTextSize="20dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        app:renderMode="use_background_thread"/>

    <TextView
        android:id="@+id/bottom_padding"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:text="LMAO"
        tools:visibility="gone" />

</LinearLayout>
